<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        /* SAYFA BAŞLIKLARI */
        h1 {color: teal; font-size: 28px; text-align:center}
        h2 {color: teal; font-size: 24px;}
        /* YÖNETİCİLERİN TANITIM BÖLÜMÜ */
        #batuhan {display:inline-block; border: 5px solid black; border-style: dashed; box-sizing: border-box; padding: 10px; background-color: rgb(132, 190, 190);width: 30%; text-align: center;margin-left: 65px;}
        #nafiz {display:inline-block; border: 5px solid black; border-style: dashed; box-sizing: border-box; padding: 10px; background-color: rgb(132, 190, 190);width: 30%; text-align: center;}
        #feyzullah {display:inline-block; border: 5px solid black; border-style: dashed; box-sizing: border-box; padding: 10px; background-color: rgb(132, 190, 190);width: 30%; text-align: center;}
        img {width: 150px; padding-top: 20px;}
        .ekip {text-justify: auto;}
        /* HAKKIMIZDA */
        .hakkımızda p::before{content: '\261E'; padding: 3px; font-size: 24px;}
        h1::before {content: '\276F';}  
        h1::after {content: '\276E';}
        * {font-family: sans-serif;}
        .bgcolor {background-image: url(Adsız\ tasarım.png); margin: 0; width: 100%; background-size: cover;} 
        /* NAVIGATION */
        .main-nav__item a { font-size: 20px; border: 3px solid #54BAB9; text-decoration: none;}
        a:link{color: white;}
        a:visited{color:white}
        a:hover{color: #fff; background-color: #575556;}
        a:active{color: #fff; background-color: #575556;}
        nav {background-color: black; padding: 10px; }
        a {padding-left:10px; padding-right: 10px; border-radius: 10px;}
        .main-nav__item { display: inline-block ; margin: 0 10px;}
        .main-nav__item a {text-decoration: none;}
        .main-header {font-weight: bold; font-size: 21px;}
        /* SAYFA SONU */
        #sayfasonu { font-family:monospace; background-color: rgb(23, 152, 118); margin: 0;}
        hr {border-top: 5px solid rgb(55, 51, 51); margin: 0; margin-bottom: 0;}
        
             
    </style>
    
</head>
<body style="margin: 0 ;">

    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-nav__items">
                
                <li class="main-nav__item"> 
                    <a href="index.html" >Ana Sayfa</a>
                </li>
                <li class="main-nav__item">
                    <a href="hakkimizda.html" >Hakkımızda</a>
                </li>
                
                <li class="main-nav__item">
                    <a href="projelerimiz.html" >Projelerimiz</a>
                </li>
                <li class="main-nav__item">
                    <a href="ik.html" >IK</a>
                </li>
                   <li class="main-nav__item">
                    <a href="iletisim.html" >İletişim</a>
                </li>
                
            </ul>
        </nav>
    </header>
    
    <div class="bgcolor">
        <hr>
        <div class="hakkımızda"> 
            <h1> Hakkımızda </h1>
            <br><br>
            <p><b>BNF Harita Mühendislik</b> olarak 2022 yılının ilk çeyreğinde kurulduk! Sektörde deneylimli profesyonel, genç ve dinamik ekibimizle müşterilerimizin görüşlerini önemsiyor ve bu doğrultuda çalışmalarımızı gerçekleştiriyoruz. Büyük ölçekli birçok projeyi hatasız tamamlamış ekibimiz, mühendislik etiğine uygun olarak çalışmaktadır.</p>
            <br><br>
            <p>ISO 9001: Kalite Yönetim Sistemlerine uygun olarak şirket içi evraklarımızın formatlarını hazırlıyor ve arşivlemesini gerçekleştiriyoruz. Bu sayede hiçbir alanda hataya yer vermiyor ve işlerimizi yönetiyoruz.</p>
            <br><br>
            <p><del>Patronluk</del> değil <b>Mentorluk</b> anlayışını benimsediğimiz şirket bünyemizde, birim yöneticilerimiz ile ekibimizin sürekli öğrenimine katkı sunuyoruz.</p>
            <br><br>
            <h2>Birim Yöneticilerimiz:</h2>
        </div> 

        <div id="ekip">
            <div id="batuhan">
                <div>
                    <img src="batuhan_ozdemir.png" alt="Batuhan Adnan ÖZDEMİR">
                </div>
                <div>
                <h3>Batuhan Adnan ÖZDEMİR</h3>
                <h4>Harita Mühendisi / Genel Koordinatör</h4>
                <p>Batuhan Adnan ÖZDEMİR, <i>Zonguldak Bülent Ecevit Üniversitesi Geomatik Mühendisliği</i> bölümü mezunudur. Aynı zamanda harita teknikeri ve teknisyeni olan Batuhan Adnan ÖZDEMİR, haritacılık sektörünün farklı alanlarında edindiği tecrübeleri titizlikle uyguluyor.</p>
                <h5>Uzmanlık Alanları:</h5>
                    <ul>
                        <li>Fotogrametri</li>
                        <li>Drone ile Haritalama</li>
                        <li>Lazer Tarama</li>
                        <li>Proje Danışmanlığı</li>
                        <li>Drone Eğitimi</li>
                    </ul>
                </div>
            </div>

            <div id="nafiz">
                <div>
                    <img src="IMG_5343.png" alt="Nafiz GÜRER">
                </div>
                <div>
                <h3>Nafiz GÜRER</h3>
                <h4>Harita Teknikeri / Saha Koordinatörü</h4>
                <p>Nafiz GÜRER, <i>Yıldız Teknik Üniversitesi Harita Teknikerliği</i> bölümü mezunudur. Sektördeki 12 yıllık tecrübesi ile saha uygulamalarında hata payını sıfıra indirerek kusursuz çalışmalara imza atıyor, ofis çalışmalarındaki temiz ve anlaşılır çizimleriyle kaliteli işler yapmaktadır.</p>
                <h5>Uzmanlık Alanları:</h5>
                    <ul>
                        <li>Fotogrametri</li>
                        <li>Kübaj Hesabı</li>
                        <li>Lazer Tarama</li>
                        <li>Plankote</li>
                        <li>Aplikasyon</li>
                    </ul>
                </div>
            </div>

            <div id="feyzullah">
                <div>
                    <img src="DSC_0274.png" alt="Feyzullah Çoruhlu">
                </div>
                <div>
                <h3>Feyzullah ÇORUHLU</h3>
                <h4>Harita Teknikeri / Ekip Koordinatörü</h4>
                <p>Feyzullah ÇORUHLU, <i> Bursa Uludağ Üniversitesi Harita Teknikerliği</i> bölümü mezunudur. Sektördeki tecrübesi ile saha uygulamalarına hakim olarak bütün şantiyelerimizdeki ekiplerle koordineli çalışmalar sürdürmektedir.</p>
                <h5>Uzmanlık Alanları:</h5>
                    <ul>
                        <li>Fotogrametri</li>
                        <li>Aplikasyon</li>
                        <li>Lazer Tarama</li>
                        <li>Saha Koordinasyonu</li>
                        <li>Alet Operasyonu</li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br>
    </div>

    <p id="sayfasonu">Bu sayfanın hakları saklıdır. @2022</p>
</body>
</html>