<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>

    <style>
        div {text-align: center;}
        * {font-family: sans-serif;}
        .bgcolor {background-image: url(Adsız\ tasarım.png); margin: 0; width: 100%; background-size: cover;}
        h1 {color: teal; font-size: 28px; text-align:center}
        h1::before {content: '\276F';}  
        h1::after {content: '\276E';}
        #sayfasonu { font-family:monospace; background-color: rgb(23, 152, 118); margin: 0;}
        #mail {text-decoration: none; background-color: gray; border: 2px solid black; border-radius: 3px;}
        #harita {border: 3px solid black;}

    </style>
</head>
<body style="margin: 0;"  class="bgcolor">

    <header>
        <nav class="main-nav">
            <ul class="main-nav__items">
                
                <li class="main-nav__item"> 
                    <a href="index.html" >Ana Sayfa</a>
                </li>
                <li class="main-nav__item">
                    <a href="hakkimizda.html" >Hakkımızda</a>
                </li>
                
                <li class="main-nav__item">
                    <a href="projelerimiz.html" >Projelerimiz</a>
                </li>
                <li class="main-nav__item">
                    <a href="ik.html" >IK</a>
                </li>
                   <li class="main-nav__item">
                    <a href="iletisim.html" >İletişim</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <hr>
    <br><br>


   <div>
        <h1 id="iletisim"> İletişim </h1>
        <p><b>Adres:</b> Prof. Dr. Necmettin Erbakan cad. Evora Sitesi E Parsel, Blok: E2, Tuzla/İstanbul</p>
        <p><b>Telefon:</b> +90 530 486 02 21</p>
        <p><b>Mail Adresi:</b> bnfharitacilikhizmetleri@gmail.com</p>
        <p><b>Konum Bilgileri:</b></p>
        <iframe id="harita" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2669.0609641771944!2d29.298267161967726!3d40.85806684240989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9649efb49ff28aa9!2sEvora%20Sitesi%20E%20Parsel!5e0!3m2!1str!2str!4v1658167389279!5m2!1str!2str" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">İşyeri Adresi</iframe>
        <br><br>




        <h2 id="ulasin">Bize ulaşın</h2>
        <p>Bilgi ve teklif almak için:</p>
        <img src="python-yerlesik-e-mail-modulu-ile-ekli-e-mail-gonderme-0ba5636b8983fcd72943.jpg" alt="Mail Gönder" width="175">
        <br>
        <a id="mail" href="mailto:bnfharita@gmail.com">Mail Gönder</a>
        <br><br>
    </div>
    
    <p id="sayfasonu">Bu sayfanın hakları saklıdır. @2022</p>

    <link rel="stylesheet" href="style.css">
</body>
</html>