<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNF Haritacılık Hizmetleri</title>
    <style>
            
        /* NAVIGATION */
        .main-nav__item a { font-size: 20px; border: 3px solid #54BAB9; text-decoration: none;}
        a:link{color: white;}
        a:visited{color:white}
        a:hover{color: #fff; background-color: #575556;}
        a:active{color: #fff; background-color: #575556;}
        nav {background-color: black; padding: 10px; }
        a {padding-left:10px; padding-right: 10px; border-radius: 10px;}
        .main-nav__item { display: inline-block ; margin: 0 10px;}
        .main-nav__item a {text-decoration: none;}
        .main-header {font-weight: bold; font-size: 21px;}
        
        .bgcolor {background-image: url(Adsız\ tasarım.png); margin: 0; width: 100%; background-size: cover;} 
        .banner {width: 100%; text-align: center;}

        

        .firstline_div {width: 100%;}
        #liste {padding: 0;}
        * {font-family: sans-serif;}
        hr {border-top: 5px solid rgb(55, 51, 51); margin: 0; margin-bottom: 0;}
        h1 {text-align: center;}

        /* HİZMETLERİMİZ */
        .row {margin-bottom: 20px; text-align: center;}
        .col {display: inline-block; padding: 16px; margin: 4px; border: 3px solid rgb(0, 0, 0); box-sizing: content-box; text-align: center;}
        li {list-style: none;}
        .part col{border: 3px solid black;}
        .hizort li { margin-right: 40px; width: 300px;}
        .hizort ul { height: 100px;}

        .bgcolor {background-image: url(Adsız\ tasarım.png); margin: 0; width: 100%; background-size: cover;}
        .baslik {display:inline-block; text-align: center;}

        h2 {text-align: center; color: teal;}
        li{text-align: center; margin-right: 40px;}
        #ref{border: 3px solid black; box-sizing: content-box; text-align: center; margin-left: 500px; margin-right: 500px; padding: 16px; padding-left: 56px;}
        
        #sayfasonu { font-family:monospace; background-color: rgb(23, 152, 118); margin: 0;}
        /* h4{text-align: center;}
        h4::after{content: '\27BF';} */

    </style>
       
</head>
<body class="bgcolor" style="margin: 0px ;">

    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-nav__items">
                
                <li class="main-nav__item"> 
                    <a href="index.html" >Ana Sayfa</a>
                </li>
                <li class="main-nav__item">
                    <a href="hakkimizda.html" >Hakkımızda</a>
                </li>
                
                <li class="main-nav__item">
                    <a href="projelerimiz.html" >Projelerimiz</a>
                </li>
                <li class="main-nav__item">
                    <a href="ik.html" >IK</a>
                </li>
                   <li class="main-nav__item">
                    <a href="iletisim.html" >İletişim</a>
                </li>
                
            </ul>
            
        </nav>
    </header>
    <hr>
    <!-- <img src="BNF Banner1.png" alt="BNF Banner" width="1500" class="banner"></img> -->

    <h1 style="color:teal ;"><img src="Adsız tasarım[3807].png" alt="BNF Logo" width="100"> BNF Haritacılık Hizmetleri</h1>
   
    
    <br><br>

    <p style="margin-left: 100px; margin-right: 100px; margin-bottom: 50px;">2022 yılının ilk çeyreğinde faaliyete geçen <b>BNF Harita Mühendislik Hizmetleri</b> sektörde uzun yıllar deneyimli aynı
     zamanda genç, dinamik ve profesyonel kadrosu ile Harita Mühendisliği kalemlerinin her alanında güncel teknolojiye adapte olmuş bir şekilde hizmet sağlamaktadır.
    İletişim ve memnuniyeti ilke haline getirdiğimiz şirket anlayışımızda, siz değerli firmaların düşünce ve görüşlerini titizlikle dinliyor ve uygulamalarımız esnasında ihtiyaçlarınıza
    uygun olarak hareket ediyoruz. Mühendislik etiği ilkelerine uygun olarak ekonomik ve pratik çözümler sunuyoruz. </p>
<!-- 
    <h4>  </h4> -->

    <div class="row">
        <div class="part col">
            <h2 id="hizmetlerimiz">Hizmetlerimiz</h2>
            <br>
            <div class="hizort col">
                <ul>
                    <li>Sayısal Halihazır Harita Yapımı</li>
                    <li>Ortofoto ve Nokta Bulutu Hazırlama</li>
                    <li>Şeritvari Haritalama</li>
                    <li>Statik Ölçüm ve Dengeleme</li>
                    <li>Nivelman Dengelemesi</li>
                    <li>Maden Sahası Kübaj ve Haritalaması</li>
                </ul>
            </div>

            <div class="hizort col">
                <ul>
                    <li>Kübaj Hesaplamaları</li>
                    <li>Aplikasyon Hizmetleri</li>
                    <li>Rölöve/Restorasyon Ölçümleri</li>
                    <li>Plankote ve Ağaç Rölövesi</li>
                    <li>3B Yersel Lazer Tarama</li>
                    <li>Deformasyon Hizmetleri</li>
                </ul>

            </div>

            <div class="hizort col" style="float:right ;">
                <ul>
                    <li>Drone ile 3B Arazi Modelleme</li>
                    <li>3B Bina Modelleme</li>
                    <li>Cephe Ölçüm ve Aplikasyon Hizmetleri</li>
                    <li>LİDAR ile Haritalama</li>
                    <li>İfraz - Tevhid - Yola Terk Hizmetleri</li>
                </ul>
            </div>
        </div>

    </div>
    <br><br>
    <div>
        <h2>Referanslar:</h2>
        <ul id="ref">
            <li>Boğaziçi Üniversitesi</li>
            <li>Soykan Gayrimenkul İnşaat</li>
            <li>RSY İnşaat</li>
            <li>Saytaş Harita Mühendislik</li>
            <li>UKHAS</li>
            <li>Gamak Makina</li>
            <li>Aziz Mahmut Hüdai Vakfı</li>
            <li>HLZ İnşaat</li>
            <li>Sentez Harita Mühendislik</li>
            <li>Perspektif Harita Mühendislik</li>
        </ul>
        <br><br>
    </div>


    <p id="sayfasonu">Bu sayfanın hakları saklıdır. @2022</p>
</body>
</html>