<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projelerimiz</title>
    <style>
        /* NAVIGATION */
        .main-nav__item a { font-size: 20px; border: 3px solid #54BAB9; text-decoration: none;}
        a:link{color: white;}
        a:visited{color:white}
        a:hover{color: #fff; background-color: #575556;}
        a:active{color: #fff; background-color: #575556;}
        nav {background-color: black; padding: 10px; }
        a {padding-left:10px; padding-right: 10px; border-radius: 10px;}
        .main-nav__item { display: inline-block ; margin: 0 10px;}
        .main-nav__item a {text-decoration: none;}
        .main-header {font-weight: bold; font-size: 21px;}
        hr {border-top: 5px solid rgb(55, 51, 51); margin: 0; margin-bottom: 0;}
        * {font-family: sans-serif;}

        /* PROJELERİMİZ */
        .proje1{width: 40%; height: 450px; display:inline-block; border: 5px solid rgb(67, 109, 202); text-align:center; float: left; padding: 8px; margin-left: 50px; margin-bottom: 40px;}
        .project1_p{width:100 px; word-wrap:break-word; box-sizing: border-box;}
        .proje2{width: 40%; height: 450px; display:inline-block; border: 5px solid rgb(67, 109, 202); text-align: center; padding: 8px; float:right; margin-right: 50px;margin-bottom: 40px;}
        .project2_p{width:100 px; word-wrap:break-word; box-sizing: border-box;}
        .proje1 li {list-style: none;}
        .proje2 li {list-style: none;}
        .proje3{width: 40%; height: 450px; display:inline-block; border: 5px solid rgb(67, 109, 202); text-align: center; float: left; padding: 8px; margin-left: 50px;}
        .project3_p{width:100 px; word-wrap:break-word; box-sizing: border-box;}
        .proje3 li {list-style: none;}
        .proje4{width: 40%; height: 450px; display:inline-block; border: 5px solid rgb(67, 109, 202); text-align:center; float: right; padding: 8px; margin-right: 50px;}
        .project4_p{width:100 px; word-wrap:break-word; box-sizing: border-box;}
        .proje4 li {list-style: none;}
        #projeler {padding: 8px;}
        .bgcolor {background-image: url(Adsız\ tasarım.png); margin: 0; width: 100%; background-size: cover;}
        #sayfasonu { font-family:monospace; background-color: rgb(23, 152, 118);}

        h1 {color: teal; font-size: 28px; text-align:center}
        h1::before {content: '\276F';}  
        h1::after {content: '\276E';}
       
    
    </style>
</head>
<body class="bgcolor" style="margin: 0px ;">

    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-nav__items">
                
                <li class="main-nav__item"> 
                    <a href="index.html" >Ana Sayfa</a>
                </li>
                <li class="main-nav__item">
                    <a href="hakkimizda.html" >Hakkımızda</a>
                </li>
                
                <li class="main-nav__item">
                    <a href="projelerimiz.html" >Projelerimiz</a>
                </li>
                <li class="main-nav__item">
                    <a href="ik.html" >IK</a>
                </li>
                   <li class="main-nav__item">
                    <a href="iletisim.html" >İletişim</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <hr>
    <div>

        <h1> Projelerimiz </h1>
        <div class="firstline_div">
            <ul id="liste">
            <div class="proje1">
                <li><b>Boğaziçi Üniversitesi Plankote Çalışması</b> / <i>Bebek-İstanbul</i></li>
                <br><br>
                <img src="1656962168258.jpg" alt="Boğaziçi Plankote" width="400">
                <br><br>
                <p class="project1_p">İstanbul ili Beşiktaş ilçesinde yersel yöntemler ile yaptığımız plankote çalışmamız. Arazi topoğrafyasını detaylı bir şekilde görmek için plankote uygulaması gerçekleştirilmelidir.</p></li>
            </div>
                
            <div class="proje2">
                <li><b>Drone ile Plankote Çalışması</b> / <i>Şanlıurfa</i></li>
                <br><br>
                <img src="1656269379158.jpg" alt="Şanlıurfa Plankote" width="400">
                <br><br>
                <p class="project2_p">Şanlıurfa ilinde drone ile yaptığımız plankote çalışmamızdan kareler. İmar durumuna göre uygulanması düşünülen tesisleri de ekleyerek arazi üzerindeki durumu daha net anlayabilmekteyiz.</p>
            </div>
            <br><br><br>

            <div class="proje3">
                <li><b>Cami Şantiyesi</b> / <i>Ümraniye-İstanbul</i></li>
                <br><br>
                <img src="1649433473262.jpg" alt="Cami Şantiyesi" width="400">
                <br><br>
                <p class="project3_p">Dudullu'da bulunan cami şantiyesinden bir kare.</p>
            </div>

            <div class="proje4">
                <li><b>Şehir Hastanesi Şantiyesi</b> / Hasdal-İstanbul</li>
                <br><br>
                <img src="1647889612370.jpg" alt="Şehir Hastanesi Şantiyesi" width="400">
                <br><br>
                <p class="project4_p">Hasdal'da inşaası süren şehir hastanesinin 4 bloğunun haritacılık işlerini firmamız üstlenmektedir.</p>
                <br><br>
            </div>
            
            
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
    <p id="sayfasonu" style="margin-bottom: 0;">Bu sayfanın hakları saklıdır. @2022</p>
    </footer>

</body>
</html>